APP_NAME=EFTMarket
APP_ENV=production
APP_KEY=base64:CUDafVPuG1Un7hHeTwj2KUle2MUvvodGlrEQrgV0u/U=
APP_DEBUG=false
APP_URL=http://eftmarket.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eftmdb
DB_USERNAME=eftmdbuser
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=597857
PUSHER_APP_KEY=f188464aa64a03646920
PUSHER_APP_SECRET=8eab05925f89b42665d8
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
